MainWindow.xaml

<Window x:Name="FastPing" x:Class="FastPing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastPing"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        Title="FastPing" Height="380.4" Width="859.2" 
        VerticalContentAlignment="Center" 
        VerticalAlignment="Center" HorizontalAlignment="Left" 
        WindowStyle="ThreeDBorderWindow"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" 
        TextElement.FontSize="13"
        
        ResizeMode="NoResize" Closing="FastPing_Closing">


    <Window.Resources>
        <x:Array x:Key="PingTimeout" Type="{x:Type local:PingTimeout}">
            <local:PingTimeout Value="10" />
            <local:PingTimeout Value="20" />
            <local:PingTimeout Value="30" />
            <local:PingTimeout Value="40" />
            <local:PingTimeout Value="50" />
        </x:Array>
        <x:Array x:Key="PingInterval" Type="{x:Type local:PingInterval}">
            <local:PingInterval Interval="1" />
            <local:PingInterval Interval="10" />
            <local:PingInterval Interval="20" />
            <local:PingInterval Interval="30" />
            <local:PingInterval Interval="40" />
            <local:PingInterval Interval="50" />
        </x:Array>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Width="834" Margin="0,0,0,0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>








        <Button x:Name="StartButton" 
                IsEnabled="True"  ToolTip="Start"
                HorizontalAlignment="Left" Height="26" 
                Margin="21,50,0,0" VerticalAlignment="Top" 
                Width="50" Click="StartButtonClick">
            <materialDesign:PackIcon Kind="Play"/>
        </Button>
        <Button x:Name="StopButton" 
                IsEnabled="False" ToolTip="Stop"
                HorizontalAlignment="Left" Height="27" 
                Margin="91,49,0,0" VerticalAlignment="Top"
                Width="50" Click="CancelButtonClick">
            <materialDesign:PackIcon Kind="Stop"/>
        </Button>
        <Button x:Name="SaveButton" 
                ToolTip="Save"
                HorizontalAlignment="Left" 
                Height="27" Margin="163,50,0,0" 
                VerticalAlignment="Top" Width="50" 
                Click="SaveButton_Click" IsEnabled="False" >
            <materialDesign:PackIcon Kind="ContentSave"/>
        </Button>

        <Label x:Name="Urllbl" Content="URL" HorizontalAlignment="Left" Height="25" Margin="24,84,0,0" VerticalAlignment="Top" Width="88"/>

        <TextBox x:Name="InputAddress" 
                 
                   HorizontalAlignment="Left" Height="128" Margin="24,111,0,0" 
                   TextWrapping="Wrap" 
                   Text="//comment&#10;192.168.20.1&#10;2001:a450:3c05:a800:2a0:deff:fe53:2470"
                   VerticalAlignment="Top" Width="205" 
                   ToolTip="url"
                   IsReadOnly="False"
                   AcceptsReturn="True" FontSize="11" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                   />
        <ComboBox x:Name="PingTimeout" 
            ItemsSource="{Binding Source={StaticResource PingTimeout}}"  
            DisplayMemberPath="Value"
            SelectedItem="Value"
            Margin="163,260,610.6,42.8" 
            Width="60"     
            HorizontalContentAlignment="Center" 
            VerticalAlignment="Center" 
            VerticalContentAlignment="Center" 
            HorizontalAlignment="Center" />
        <ComboBox x:Name="PingInterval" 
            ItemsSource="{Binding Source={StaticResource PingInterval}}"  
            DisplayMemberPath="Interval"
            SelectedItem="Interval"
            Margin="163,290,610.6,12.8" 
            Width="60"      
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"  />

        <DataGrid  x:Name="ResultDisply" Height="299" 
                   Margin="257,20,21.6,0" VerticalAlignment="Top"
                   ItemsSource="{Binding}" 
                   CanUserResizeRows="False"
                   VerticalScrollBarVisibility="Auto"
                   HorizontalScrollBarVisibility="Hidden"
                   ClipToBounds="true" FontSize="11"
                   />
        <Label x:Name="Timeoutlbl"  Content="Timeout(ms)" HorizontalAlignment="Left" Height="24" Margin="23,258,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.512,0.508"/>
        <Label x:Name="Intervallbl" Content="Interval(ms)" HorizontalAlignment="Left" Height="29" Margin="24,287,0,0" VerticalAlignment="Top" Width="88"/>

    </Grid>
</Window>
